<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html events</title>
</head>
<body style=" background-color:#212121; color: aliceblue;">
    <h2>Amazing image</h2>
    <div >
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" ></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
   </div>

   <div class="text">Lokesh Ghosh</div>

   <ul class="parent">
    <li class="child">This is child list</li>
   </ul>

   <input type="text" onkeydown="isKeyPressed(event)">

    <p id="demo"></p>

</body>

<script>

    document.getElementById('owl').onclick = function(){
        alert("Owl Clicked");
    }

    // attachEvent()
    // jQuery - on

    // type, timestamp, defaultPrevented
    // target, toElement, srcElement, currentTarget
    // clientX, clientY, screenX, screenY
    // altkey, ctrlkey, shiftkey, keyCode 

    // keyboardEvent location property -> 0 represents almostevery key on the keyboard
    //                                    1 represents The left key was pressed (like left CTRL and ALT)
    //                                    2 represents The right key was pressed (like right CTRL and ALT)
    //                                    3 represents The key was pressed on the numeric keypad.



    // type
    document.querySelector('.text').addEventListener('click',(e)=>{
        // console.log(e.target);
        e.target.innerHTML = "A full stack developer from INDIA.";

        // getEventType(e);

        // getTimeStamp(e);

        getCurrentTarget(e);


    }, false);

    function getEventType(events){
        // console.log(`Event Type is : ${event.type}`)

        // console.log(`Event Type is : ${events.type}`)

        // console.log(event.toElement);
        
    }

    // timestamp 
    // function getTimeStamp(events){
    //     console.log(`Time stamp is : ${events.timeStamp}`);
    // }


    // current Target
    document.querySelector('.parent').addEventListener('click',(e)=>{
    
        console.log(`Target : ${e.target.className}`);
        console.log(`Current Target : ${e.currentTarget.className}`);
    }, false)

    // Client X/Y
   let text = document.querySelector('.text')
   text.addEventListener('mousemove', (e)=>{
    e.target.innerHTML = `
    Page X/Y : ${e.pageX}, ${e.pageY} <br>
    Screen X/Y : ${e.screenX}, ${e.screenY} <br>
    Client X/Y : ${e.clientX}, ${e.clientY}`

   },false)

//    altKey
   function isKeyPressed(event){
    if(event.altKey){
        document.querySelector('#demo').innerHTML = "alt key pressed";
        console.log(`Key code of altKey is ${event.keyCode}`);
        console.log(event.location);
       
    }

    // ctrlKey
    else if(event.ctrlKey){

        document.querySelector('#demo').innerHTML = "ctrl key pressed";
        console.log(`Key code of ctrlKey is ${event.keyCode}`);
       
    }

    // shiftKey
    else if(event.shiftKey){
        document.querySelector('#demo').innerHTML = "shift key pressed";
        console.log(`Key code of shiftKey is ${event.keyCode}`);
    }

    // metaKey(windows key/ cmd key)
    else if(event.metaKey){
        document.querySelector('#demo').innerHTML = "meta key pressed";
        console.log(`Key code of metaKey is ${event.keyCode}`);
    }

    else{
        document.querySelector('#demo').innerHTML = "Non of the key pressed"
    }
   }
   

   //propagation
    document.getElementById('owl').addEventListener('click',(e)=>{
        console.log("Clicked owl");
        // e.stopPropagation();  //it will stop propagation
    }, true)

    document.getElementById('images').addEventListener('click',(e)=>{
        console.log("Clicked inside the ul")
        
    }, true)

    // Event Propagation can be done in 2 ways

    // Event bubbling : goes from inside to outside i.e output will be -> "Clicked owl" then "Clicked inside the ul"

    // Event capturing : goes from outside to inside i.e output will be -> "Clicked inside the ul" then "Clicked owl"

    // set 3rd parameter of addEventListener to  *true*  for capturing and *false* for bubbling


    document.getElementById('google').addEventListener('click', (e)=>{
        e.preventDefault();
        e.stopPropagation();
        console.log("Google Clicked");

    }, false)


    document.querySelector('#images').addEventListener('click',(e)=>{
        // console.log(e.target);
        // console.log(e.target.parentNode);
        console.log(e.target.tagName);
        if(e.target.tagName === 'IMG'){
            console.log(e.target.id)
            let removeIt = e.target.parentNode;
            // removeIt.parentNode.removeChild(removeIt)
            removeIt.remove();
        }

       
        
    }, false)

    
</script>
</html>